# Location of the plover configuration file
PLOVER_CONFIG = /home/brent/.config/plover/plover.cfg
# Limit the number of results (or 0 for no limit)
LIMIT_RESULTS = 0
# Use simplified steno abbreviations (such as L instead of HR)
SIMPLIFY = true
# Size of font
FONT_SIZE = 12
